This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AutoML (Report).aux
The style file: apalike.bst
Database file #1: References.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3956 characters,
and the built_in function-call counts, 636 in all, are:
= -- 65
> -- 22
< -- 1
+ -- 7
- -- 7
* -- 45
:= -- 100
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 47
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
