This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AutoML (Report).aux
The style file: apalike.bst
Database file #1: References.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4100 characters,
and the built_in function-call counts, 881 in all, are:
= -- 91
> -- 29
< -- 2
+ -- 9
- -- 9
* -- 60
:= -- 149
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 62
format.name$ -- 11
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
