\begin{tabular}{lllllllllrl}
Dataset ID & CV fold & Imputer & Sampler & Scaler & Criterion & Max depth & Min samples per split & Min samples per leaf & Max features & Class weight \\
976 & 1 & Simple & SMOTETomek & False & entropy & 22 & 4 & 1 & 0.656 & None \\
976 & 2 & Simple & SMOTETomek & True & log_loss & 17 & 4 & 1 & 0.115 & balanced_subsample \\
976 & 3 & Simple & SMOTE & False & entropy & 16 & 4 & 2 & 0.263 & balanced \\
980 & 1 & Simple & SMOTETomek & False & entropy & 16 & 2 & 2 & 0.457 & None \\
980 & 2 & KNN & SMOTETomek & True & entropy & 19 & 2 & 9 & 0.282 & balanced \\
980 & 3 & Simple & SMOTETomek & True & log_loss & 11 & 1 & 6 & 0.144 & None \\
1002 & 1 & KNN & Tomek & False & entropy & 5 & 8 & 2 & 0.229 & balanced_subsample \\
1002 & 2 & Simple & None & False & log_loss & 5 & 5 & 9 & 0.393 & balanced_subsample \\
1002 & 3 & Simple & Tomek & True & gini & 6 & 11 & 4 & 0.192 & balanced \\
1018 & 1 & KNN & Tomek & False & entropy & 6 & 1 & 14 & 0.105 & balanced \\
1018 & 2 & KNN & Tomek & False & log_loss & 5 & 25 & 3 & 0.498 & balanced_subsample \\
1018 & 3 & KNN & Tomek & True & gini & 5 & 9 & 6 & 0.285 & balanced \\
1019 & 1 & Simple & SMOTETomek & True & entropy & 23 & 2 & 1 & 0.807 & balanced_subsample \\
1019 & 2 & KNN & SMOTETomek & False & entropy & 19 & 3 & 1 & 0.195 & None \\
1019 & 3 & Simple & SMOTE & True & log_loss & 24 & 1 & 5 & 0.726 & None \\
1021 & 1 & KNN & SMOTE & False & gini & 20 & 19 & 4 & 0.134 & balanced_subsample \\
1021 & 2 & Simple & SMOTE & False & entropy & 22 & 9 & 9 & 0.495 & balanced \\
1021 & 3 & Simple & SMOTETomek & True & entropy & 24 & 14 & 3 & 0.209 & None \\
1040 & 1 & Simple & SMOTETomek & False & gini & 8 & 11 & 4 & 0.578 & balanced_subsample \\
1040 & 2 & Simple & SMOTETomek & False & gini & 23 & 2 & 5 & 0.797 & None \\
1040 & 3 & KNN & Tomek & False & gini & 5 & 1 & 1 & 0.390 & balanced \\
1053 & 1 & KNN & SMOTETomek & False & log_loss & 9 & 2 & 4 & 0.394 & balanced_subsample \\
1053 & 2 & KNN & Tomek & True & log_loss & 7 & 9 & 4 & 0.792 & balanced \\
1053 & 3 & Simple & Tomek & True & entropy & 18 & 4 & 12 & 0.657 & balanced_subsample \\
1461 & 1 & KNN & Tomek & False & log_loss & 20 & 1 & 11 & 0.159 & balanced_subsample \\
1461 & 2 & KNN & SMOTETomek & True & entropy & 11 & 21 & 4 & 0.518 & balanced \\
1461 & 3 & KNN & Tomek & False & entropy & 14 & 31 & 2 & 0.221 & balanced \\
41160 & 1 & Simple & None & False & entropy & 18 & 4 & 6 & 0.769 & balanced \\
41160 & 2 & Simple & Tomek & True & entropy & 10 & 28 & 3 & 0.783 & balanced \\
41160 & 3 & Simple & Tomek & True & gini & 12 & 3 & 4 & 0.808 & balanced \\
\end{tabular}
