\begin{tabular}{llllllrllll}
Dataset ID & CV fold & Imputer & Sampler & Scaler & Loss & Learning rate & Criterion & Min samples per split & Min samples per leaf & Max depth \\
976 & 1 & Simple & SMOTE & True & exponential & 0.815 & friedman_mse & 3 & 2 & 8 \\
976 & 2 & Simple & SMOTETomek & True & exponential & 0.980 & friedman_mse & 6 & 8 & 10 \\
976 & 3 & KNN & SMOTETomek & False & exponential & 0.949 & friedman_mse & 4 & 11 & 8 \\
980 & 1 & Simple & SMOTE & True & log_loss & 0.360 & friedman_mse & 4 & 9 & 4 \\
980 & 2 & KNN & SMOTETomek & True & exponential & 0.360 & squared_error & 10 & 1 & 4 \\
980 & 3 & KNN & SMOTETomek & True & exponential & 0.367 & squared_error & 24 & 12 & 4 \\
1002 & 1 & KNN & SMOTETomek & True & exponential & 0.023 & friedman_mse & 5 & 1 & 3 \\
1002 & 2 & KNN & SMOTE & True & log_loss & 0.017 & friedman_mse & 2 & 5 & 2 \\
1002 & 3 & Simple & SMOTETomek & True & log_loss & 0.026 & friedman_mse & 4 & 3 & 3 \\
1018 & 1 & Simple & SMOTE & True & exponential & 0.039 & friedman_mse & 9 & 13 & 2 \\
1018 & 2 & Simple & SMOTETomek & False & exponential & 0.028 & squared_error & 21 & 1 & 4 \\
1018 & 3 & KNN & SMOTE & False & log_loss & 0.066 & friedman_mse & 13 & 6 & 3 \\
1019 & 1 & KNN & SMOTETomek & True & exponential & 0.566 & friedman_mse & 11 & 5 & 4 \\
1019 & 2 & KNN & SMOTE & True & exponential & 0.686 & squared_error & 10 & 1 & 6 \\
1019 & 3 & Simple & SMOTETomek & True & log_loss & 0.358 & squared_error & 7 & 2 & 4 \\
1021 & 1 & Simple & SMOTE & True & log_loss & 0.231 & friedman_mse & 24 & 8 & 5 \\
1021 & 2 & Simple & SMOTE & False & exponential & 0.021 & friedman_mse & 12 & 6 & 11 \\
1021 & 3 & KNN & SMOTETomek & False & log_loss & 0.283 & squared_error & 5 & 2 & 3 \\
1040 & 1 & Simple & SMOTE & True & exponential & 0.428 & friedman_mse & 14 & 1 & 3 \\
1040 & 2 & KNN & SMOTE & True & exponential & 0.691 & friedman_mse & 11 & 4 & 4 \\
1040 & 3 & KNN & SMOTETomek & True & exponential & 0.546 & friedman_mse & 5 & 5 & 2 \\
1053 & 1 & Simple & SMOTETomek & True & exponential & 0.031 & friedman_mse & 3 & 10 & 5 \\
1053 & 2 & Simple & SMOTE & True & log_loss & 0.010 & friedman_mse & 8 & 8 & 2 \\
1053 & 3 & Simple & SMOTETomek & False & exponential & 0.038 & friedman_mse & 5 & 6 & 2 \\
1461 & 1 & KNN & SMOTETomek & False & exponential & 0.098 & friedman_mse & 3 & 4 & 5 \\
1461 & 2 & KNN & SMOTETomek & True & exponential & 0.130 & friedman_mse & 23 & 4 & 7 \\
1461 & 3 & KNN & SMOTE & True & exponential & 0.092 & squared_error & 26 & 14 & 6 \\
41160 & 1 & KNN & SMOTE & False & log_loss & 0.019 & friedman_mse & 4 & 11 & 14 \\
41160 & 2 & Simple & SMOTETomek & False & log_loss & 0.025 & friedman_mse & 5 & 2 & 8 \\
41160 & 3 & Simple & SMOTE & False & exponential & 0.012 & squared_error & 5 & 16 & 10 \\
\end{tabular}
