\begin{tabular}{lllllllllrl}
Dataset ID & CV fold & Imputer & Sampler & Scaler & Criterion & Max depth & Min samples per split & Min samples per leaf & Max features & Class weight \\
976 & 1 & Simple & SMOTETomek & True & entropy & 19 & 6 & 1 & 0.527 & balanced_subsample \\
976 & 2 & Simple & SMOTETomek & True & log_loss & 25 & 1 & 1 & 0.419 & balanced_subsample \\
976 & 3 & Simple & SMOTE & False & entropy & 18 & 4 & 2 & 0.676 & balanced \\
980 & 1 & KNN & SMOTE & False & entropy & 22 & 4 & 8 & 0.190 & balanced_subsample \\
980 & 2 & Simple & SMOTE & True & entropy & 7 & 9 & 8 & 0.202 & balanced_subsample \\
980 & 3 & Simple & SMOTE & True & entropy & 7 & 2 & 3 & 0.357 & balanced \\
1002 & 1 & KNN & Tomek & True & entropy & 5 & 4 & 5 & 0.152 & balanced \\
1002 & 2 & KNN & SMOTE & True & entropy & 6 & 13 & 1 & 0.106 & None \\
1002 & 3 & Simple & None & True & entropy & 5 & 8 & 6 & 0.262 & balanced \\
1018 & 1 & KNN & Tomek & False & gini & 5 & 10 & 1 & 0.188 & balanced_subsample \\
1018 & 2 & KNN & None & False & entropy & 6 & 24 & 4 & 0.116 & balanced \\
1018 & 3 & Simple & Tomek & True & entropy & 5 & 2 & 9 & 0.127 & balanced_subsample \\
1019 & 1 & KNN & SMOTETomek & True & entropy & 17 & 4 & 2 & 0.664 & balanced_subsample \\
1019 & 2 & Simple & SMOTETomek & True & log_loss & 21 & 3 & 3 & 0.295 & None \\
1019 & 3 & Simple & SMOTETomek & False & entropy & 20 & 3 & 6 & 0.464 & balanced \\
1021 & 1 & KNN & SMOTETomek & True & gini & 13 & 2 & 7 & 0.203 & balanced \\
1021 & 2 & Simple & SMOTETomek & False & gini & 9 & 4 & 5 & 0.416 & balanced \\
1021 & 3 & KNN & SMOTE & False & entropy & 14 & 4 & 9 & 0.568 & balanced \\
1040 & 1 & KNN & Tomek & True & log_loss & 12 & 1 & 15 & 0.513 & balanced \\
1040 & 2 & KNN & SMOTE & True & log_loss & 6 & 32 & 3 & 0.285 & balanced_subsample \\
1040 & 3 & Simple & None & True & log_loss & 17 & 1 & 5 & 0.365 & balanced_subsample \\
1053 & 1 & KNN & Tomek & False & log_loss & 8 & 10 & 16 & 0.590 & balanced_subsample \\
1053 & 2 & Simple & Tomek & True & gini & 12 & 24 & 4 & 0.400 & balanced \\
1053 & 3 & KNN & Tomek & False & entropy & 25 & 9 & 14 & 0.555 & balanced \\
1461 & 1 & Simple & None & False & entropy & 11 & 5 & 16 & 0.628 & balanced \\
1461 & 2 & Simple & None & False & gini & 9 & 10 & 1 & 0.390 & balanced \\
1461 & 3 & KNN & Tomek & False & entropy & 15 & 8 & 15 & 0.765 & balanced_subsample \\
41160 & 1 & Simple & Tomek & False & log_loss & 12 & 28 & 11 & 0.811 & balanced \\
41160 & 2 & Simple & Tomek & False & gini & 10 & 3 & 5 & 0.379 & balanced \\
41160 & 3 & KNN & None & True & gini & 12 & 5 & 9 & 0.851 & balanced \\
\end{tabular}
