\begin{tabular}{lllllrllrl}
Dataset ID & CV fold & Imputer & Sampler & Scaler & C & Kernel & Shrinking & Tolerance & Class weight \\
976 & 1 & KNN & SMOTETomek & True & 8.489 & rbf & True & 0.0085 & balanced \\
976 & 2 & Simple & None & True & 8.670 & rbf & False & 0.0016 & balanced \\
976 & 3 & Simple & None & True & 4.036 & rbf & False & 0.0005 & balanced \\
980 & 1 & Simple & SMOTETomek & True & 2.230 & poly & False & 0.0040 & balanced \\
980 & 2 & KNN & Tomek & True & 0.893 & poly & True & 0.0030 & balanced \\
980 & 3 & KNN & None & False & 1.061 & rbf & True & 0.0006 & balanced \\
1002 & 1 & KNN & SMOTETomek & True & 0.161 & linear & True & 0.0017 & balanced \\
1002 & 2 & KNN & Tomek & True & 0.199 & linear & False & 0.0003 & balanced \\
1002 & 3 & Simple & SMOTE & True & 0.169 & linear & False & 0.0025 & balanced \\
1018 & 1 & Simple & SMOTETomek & True & 0.213 & sigmoid & True & 0.0007 & None \\
1018 & 2 & Simple & Tomek & True & 0.621 & poly & True & 0.0001 & balanced \\
1018 & 3 & KNN & SMOTETomek & True & 0.113 & linear & True & 0.0039 & balanced \\
1019 & 1 & Simple & None & False & 2.186 & poly & True & 0.0062 & balanced \\
1019 & 2 & Simple & SMOTETomek & False & 6.871 & rbf & True & 0.0040 & None \\
1019 & 3 & Simple & Tomek & False & 7.892 & rbf & True & 0.0003 & balanced \\
1021 & 1 & Simple & None & True & 6.803 & rbf & True & 0.0058 & balanced \\
1021 & 2 & Simple & Tomek & True & 7.117 & rbf & True & 0.0011 & balanced \\
1021 & 3 & Simple & Tomek & True & 6.244 & rbf & True & 0.0005 & balanced \\
1040 & 1 & KNN & SMOTE & True & 0.218 & linear & True & 0.0019 & None \\
1040 & 2 & KNN & SMOTETomek & True & 0.143 & linear & True & 0.0001 & balanced \\
1040 & 3 & KNN & SMOTE & True & 1.384 & sigmoid & False & 0.0012 & balanced \\
1053 & 1 & Simple & None & True & 0.851 & rbf & True & 0.0009 & balanced \\
1053 & 2 & Simple & SMOTE & True & 0.384 & rbf & True & 0.0009 & balanced \\
1053 & 3 & Simple & Tomek & True & 0.900 & rbf & False & 0.0012 & balanced \\
1461 & 1 & Simple & None & True & 0.363 & sigmoid & False & 0.0004 & balanced \\
1461 & 2 & KNN & Tomek & True & 0.399 & sigmoid & False & 0.0004 & balanced \\
1461 & 3 & Simple & SMOTETomek & True & 0.526 & rbf & False & 0.0003 & balanced \\
41160 & 1 & Simple & SMOTETomek & True & 0.190 & sigmoid & True & 0.0002 & balanced \\
41160 & 2 & KNN & SMOTE & True & 0.586 & sigmoid & True & 0.0007 & balanced \\
41160 & 3 & KNN & SMOTETomek & True & 1.275 & rbf & False & 0.0037 & None \\
\end{tabular}
