\begin{tabular}{llllllrllll}
Dataset ID & CV fold & Imputer & Sampler & Scaler & Loss & Learning rate & Criterion & Min samples per split & Min samples per leaf & Max depth \\
976 & 1 & Simple & SMOTE & False & exponential & 0.603 & squared_error & 2 & 7 & 6 \\
976 & 2 & Simple & SMOTETomek & True & log_loss & 0.522 & squared_error & 23 & 3 & 5 \\
976 & 3 & Simple & SMOTETomek & True & exponential & 0.815 & squared_error & 5 & 3 & 3 \\
980 & 1 & Simple & SMOTE & True & log_loss & 0.598 & squared_error & 7 & 4 & 4 \\
980 & 2 & KNN & SMOTETomek & True & log_loss & 0.432 & friedman_mse & 9 & 7 & 3 \\
980 & 3 & Simple & SMOTETomek & True & exponential & 0.322 & squared_error & 6 & 1 & 5 \\
1002 & 1 & KNN & SMOTETomek & True & log_loss & 0.010 & squared_error & 3 & 7 & 2 \\
1002 & 2 & KNN & SMOTETomek & False & log_loss & 0.013 & squared_error & 7 & 6 & 2 \\
1002 & 3 & KNN & SMOTE & True & exponential & 0.021 & friedman_mse & 12 & 7 & 4 \\
1018 & 1 & KNN & SMOTETomek & True & log_loss & 0.061 & friedman_mse & 6 & 1 & 3 \\
1018 & 2 & Simple & SMOTETomek & True & log_loss & 0.185 & squared_error & 6 & 12 & 3 \\
1018 & 3 & KNN & SMOTE & True & exponential & 0.054 & friedman_mse & 2 & 1 & 3 \\
1019 & 1 & Simple & SMOTE & True & exponential & 0.398 & squared_error & 31 & 4 & 4 \\
1019 & 2 & Simple & SMOTETomek & True & log_loss & 0.158 & friedman_mse & 7 & 1 & 3 \\
1019 & 3 & Simple & SMOTE & False & exponential & 0.666 & friedman_mse & 5 & 6 & 4 \\
1021 & 1 & KNN & SMOTETomek & True & exponential & 0.018 & friedman_mse & 7 & 6 & 5 \\
1021 & 2 & Simple & SMOTE & False & log_loss & 0.034 & squared_error & 3 & 4 & 5 \\
1021 & 3 & KNN & SMOTETomek & True & log_loss & 0.141 & friedman_mse & 7 & 3 & 6 \\
1040 & 1 & KNN & SMOTETomek & True & log_loss & 0.048 & friedman_mse & 5 & 3 & 4 \\
1040 & 2 & Simple & SMOTE & False & exponential & 0.588 & friedman_mse & 4 & 3 & 3 \\
1040 & 3 & Simple & SMOTE & False & log_loss & 0.410 & friedman_mse & 20 & 7 & 3 \\
1053 & 1 & KNN & SMOTETomek & True & exponential & 0.014 & squared_error & 15 & 1 & 3 \\
1053 & 2 & Simple & SMOTETomek & False & exponential & 0.021 & squared_error & 7 & 3 & 3 \\
1053 & 3 & KNN & SMOTETomek & True & log_loss & 0.270 & squared_error & 8 & 8 & 2 \\
1461 & 1 & KNN & SMOTETomek & False & exponential & 0.092 & squared_error & 7 & 4 & 7 \\
1461 & 2 & KNN & SMOTETomek & False & log_loss & 0.035 & friedman_mse & 4 & 7 & 5 \\
1461 & 3 & Simple & SMOTETomek & False & log_loss & 0.111 & friedman_mse & 8 & 5 & 8 \\
41160 & 1 & Simple & SMOTE & False & log_loss & 0.023 & friedman_mse & 16 & 2 & 11 \\
41160 & 2 & Simple & SMOTE & False & exponential & 0.043 & friedman_mse & 30 & 2 & 9 \\
41160 & 3 & Simple & SMOTETomek & False & log_loss & 0.058 & squared_error & 5 & 3 & 11 \\
\end{tabular}
