\begin{tabular}{lllllllllrl}
\toprule
Dataset ID & CV fold & Imputer &    Sampler & Scaler & Criterion & Max depth & Min samples per split & Min samples per leaf &  Max features &       Class weight \\
\midrule
       976 &       1 &  Simple & SMOTETomek &  False &   entropy &        22 &                     4 &                    1 &      0.656466 &               None \\
       976 &       2 &  Simple & SMOTETomek &   True &  log\_loss &        17 &                     4 &                    1 &      0.115289 & balanced\_subsample \\
       976 &       3 &  Simple &      SMOTE &  False &   entropy &        16 &                     4 &                    2 &      0.262840 &           balanced \\
       980 &       1 &  Simple & SMOTETomek &  False &   entropy &        16 &                     2 &                    2 &      0.457415 &               None \\
       980 &       2 &     KNN & SMOTETomek &   True &   entropy &        19 &                     2 &                    9 &      0.282039 &           balanced \\
       980 &       3 &  Simple & SMOTETomek &   True &  log\_loss &        11 &                     1 &                    6 &      0.144065 &               None \\
      1002 &       1 &     KNN &      Tomek &  False &   entropy &         5 &                     8 &                    2 &      0.228523 & balanced\_subsample \\
      1002 &       2 &  Simple &       None &  False &  log\_loss &         5 &                     5 &                    9 &      0.392731 & balanced\_subsample \\
      1002 &       3 &  Simple &      Tomek &   True &      gini &         6 &                    11 &                    4 &      0.192183 &           balanced \\
      1018 &       1 &     KNN &      Tomek &  False &   entropy &         6 &                     1 &                   14 &      0.105286 &           balanced \\
      1018 &       2 &     KNN &      Tomek &  False &  log\_loss &         5 &                    25 &                    3 &      0.497648 & balanced\_subsample \\
      1018 &       3 &     KNN &      Tomek &   True &      gini &         5 &                     9 &                    6 &      0.285309 &           balanced \\
      1019 &       1 &  Simple & SMOTETomek &   True &   entropy &        23 &                     2 &                    1 &      0.806836 & balanced\_subsample \\
      1019 &       2 &     KNN & SMOTETomek &  False &   entropy &        19 &                     3 &                    1 &      0.195487 &               None \\
      1019 &       3 &  Simple &      SMOTE &   True &  log\_loss &        24 &                     1 &                    5 &      0.726165 &               None \\
      1021 &       1 &     KNN &      SMOTE &  False &      gini &        20 &                    19 &                    4 &      0.134323 & balanced\_subsample \\
      1021 &       2 &  Simple &      SMOTE &  False &   entropy &        22 &                     9 &                    9 &      0.495168 &           balanced \\
      1021 &       3 &  Simple & SMOTETomek &   True &   entropy &        24 &                    14 &                    3 &      0.208502 &               None \\
      1040 &       1 &  Simple & SMOTETomek &  False &      gini &         8 &                    11 &                    4 &      0.577811 & balanced\_subsample \\
      1040 &       2 &  Simple & SMOTETomek &  False &      gini &        23 &                     2 &                    5 &      0.797167 &               None \\
      1040 &       3 &     KNN &      Tomek &  False &      gini &         5 &                     1 &                    1 &      0.390420 &           balanced \\
      1053 &       1 &     KNN & SMOTETomek &  False &  log\_loss &         9 &                     2 &                    4 &      0.393722 & balanced\_subsample \\
      1053 &       2 &     KNN &      Tomek &   True &  log\_loss &         7 &                     9 &                    4 &      0.791928 &           balanced \\
      1053 &       3 &  Simple &      Tomek &   True &   entropy &        18 &                     4 &                   12 &      0.656912 & balanced\_subsample \\
      1461 &       1 &     KNN &      Tomek &  False &  log\_loss &        20 &                     1 &                   11 &      0.158737 & balanced\_subsample \\
      1461 &       2 &     KNN & SMOTETomek &   True &   entropy &        11 &                    21 &                    4 &      0.517657 &           balanced \\
      1461 &       3 &     KNN &      Tomek &  False &   entropy &        14 &                    31 &                    2 &      0.221436 &           balanced \\
     41160 &       1 &  Simple &       None &  False &   entropy &        18 &                     4 &                    6 &      0.769477 &           balanced \\
     41160 &       2 &  Simple &      Tomek &   True &   entropy &        10 &                    28 &                    3 &      0.783361 &           balanced \\
     41160 &       3 &  Simple &      Tomek &   True &      gini &        12 &                     3 &                    4 &      0.808427 &           balanced \\
\bottomrule
\end{tabular}
