\begin{tabular}{llllllrllll}
\toprule
Dataset ID & CV fold & Imputer &    Sampler & Scaler &        Loss &  Learning rate &     Criterion & Min samples per split & Min samples per leaf & Max depth \\
\midrule
       976 &       1 &  Simple &      SMOTE &   True & exponential &       0.814630 &  friedman\_mse &                     3 &                    2 &         8 \\
       976 &       2 &  Simple & SMOTETomek &   True & exponential &       0.979669 &  friedman\_mse &                     6 &                    8 &        10 \\
       976 &       3 &     KNN & SMOTETomek &  False & exponential &       0.948759 &  friedman\_mse &                     4 &                   11 &         8 \\
       980 &       1 &  Simple &      SMOTE &   True &    log\_loss &       0.360042 &  friedman\_mse &                     4 &                    9 &         4 \\
       980 &       2 &     KNN & SMOTETomek &   True & exponential &       0.359648 & squared\_error &                    10 &                    1 &         4 \\
       980 &       3 &     KNN & SMOTETomek &   True & exponential &       0.366579 & squared\_error &                    24 &                   12 &         4 \\
      1002 &       1 &     KNN & SMOTETomek &   True & exponential &       0.023344 &  friedman\_mse &                     5 &                    1 &         3 \\
      1002 &       2 &     KNN &      SMOTE &   True &    log\_loss &       0.016664 &  friedman\_mse &                     2 &                    5 &         2 \\
      1002 &       3 &  Simple & SMOTETomek &   True &    log\_loss &       0.026060 &  friedman\_mse &                     4 &                    3 &         3 \\
      1018 &       1 &  Simple &      SMOTE &   True & exponential &       0.039226 &  friedman\_mse &                     9 &                   13 &         2 \\
      1018 &       2 &  Simple & SMOTETomek &  False & exponential &       0.027759 & squared\_error &                    21 &                    1 &         4 \\
      1018 &       3 &     KNN &      SMOTE &  False &    log\_loss &       0.065935 &  friedman\_mse &                    13 &                    6 &         3 \\
      1019 &       1 &     KNN & SMOTETomek &   True & exponential &       0.566058 &  friedman\_mse &                    11 &                    5 &         4 \\
      1019 &       2 &     KNN &      SMOTE &   True & exponential &       0.686387 & squared\_error &                    10 &                    1 &         6 \\
      1019 &       3 &  Simple & SMOTETomek &   True &    log\_loss &       0.358116 & squared\_error &                     7 &                    2 &         4 \\
      1021 &       1 &  Simple &      SMOTE &   True &    log\_loss &       0.230746 &  friedman\_mse &                    24 &                    8 &         5 \\
      1021 &       2 &  Simple &      SMOTE &  False & exponential &       0.020508 &  friedman\_mse &                    12 &                    6 &        11 \\
      1021 &       3 &     KNN & SMOTETomek &  False &    log\_loss &       0.283118 & squared\_error &                     5 &                    2 &         3 \\
      1040 &       1 &  Simple &      SMOTE &   True & exponential &       0.428100 &  friedman\_mse &                    14 &                    1 &         3 \\
      1040 &       2 &     KNN &      SMOTE &   True & exponential &       0.690849 &  friedman\_mse &                    11 &                    4 &         4 \\
      1040 &       3 &     KNN & SMOTETomek &   True & exponential &       0.545570 &  friedman\_mse &                     5 &                    5 &         2 \\
      1053 &       1 &  Simple & SMOTETomek &   True & exponential &       0.031338 &  friedman\_mse &                     3 &                   10 &         5 \\
      1053 &       2 &  Simple &      SMOTE &   True &    log\_loss &       0.010315 &  friedman\_mse &                     8 &                    8 &         2 \\
      1053 &       3 &  Simple & SMOTETomek &  False & exponential &       0.038175 &  friedman\_mse &                     5 &                    6 &         2 \\
      1461 &       1 &     KNN & SMOTETomek &  False & exponential &       0.097863 &  friedman\_mse &                     3 &                    4 &         5 \\
      1461 &       2 &     KNN & SMOTETomek &   True & exponential &       0.129724 &  friedman\_mse &                    23 &                    4 &         7 \\
      1461 &       3 &     KNN &      SMOTE &   True & exponential &       0.092295 & squared\_error &                    26 &                   14 &         6 \\
     41160 &       1 &     KNN &      SMOTE &  False &    log\_loss &       0.018754 &  friedman\_mse &                     4 &                   11 &        14 \\
     41160 &       2 &  Simple & SMOTETomek &  False &    log\_loss &       0.025380 &  friedman\_mse &                     5 &                    2 &         8 \\
     41160 &       3 &  Simple &      SMOTE &  False & exponential &       0.011618 & squared\_error &                     5 &                   16 &        10 \\
\bottomrule
\end{tabular}
