\begin{tabular}{lllllrllrl}
\toprule
Dataset ID & CV fold & Imputer &    Sampler & Scaler &        C &  Kernel & Shrinking &  Tolerance & Class weight \\
\midrule
       976 &       1 &     KNN &       None &   True & 6.812195 &     rbf &      True &   0.000136 &     balanced \\
       976 &       2 &  Simple & SMOTETomek &   True & 5.942369 &     rbf &      True &   0.002453 &     balanced \\
       976 &       3 &  Simple &      Tomek &   True & 5.042524 &     rbf &     False &   0.000554 &     balanced \\
       980 &       1 &  Simple & SMOTETomek &   True & 2.461050 &    poly &     False &   0.004004 &     balanced \\
       980 &       2 &  Simple &      SMOTE &   True & 0.810882 &    poly &      True &   0.002291 &     balanced \\
       980 &       3 &     KNN &      Tomek &  False & 1.221203 &     rbf &     False &   0.003969 &     balanced \\
      1002 &       1 &     KNN &      Tomek &   True & 0.230800 &  linear &     False &   0.002982 &     balanced \\
      1002 &       2 &     KNN & SMOTETomek &   True & 0.127835 & sigmoid &      True &   0.001461 &     balanced \\
      1002 &       3 &  Simple & SMOTETomek &   True & 0.384752 &  linear &     False &   0.005138 &     balanced \\
      1018 &       1 &  Simple &      SMOTE &   True & 0.202185 & sigmoid &     False &   0.000893 &         None \\
      1018 &       2 &  Simple &       None &   True & 0.245091 &  linear &      True &   0.001234 &     balanced \\
      1018 &       3 &  Simple & SMOTETomek &   True & 0.135464 &  linear &     False &   0.000205 &     balanced \\
      1019 &       1 &     KNN &      Tomek &  False & 9.389382 &    poly &     False &   0.000422 &         None \\
      1019 &       2 &     KNN & SMOTETomek &  False & 1.538617 &    poly &     False &   0.000794 &         None \\
      1019 &       3 &     KNN & SMOTETomek &  False & 9.673782 &     rbf &      True &   0.002117 &     balanced \\
      1021 &       1 &     KNN &       None &   True & 7.955140 &     rbf &     False &   0.000758 &     balanced \\
      1021 &       2 &     KNN &       None &   True & 8.527953 &     rbf &     False &   0.000206 &     balanced \\
      1021 &       3 &     KNN &      Tomek &   True & 7.187957 &     rbf &      True &   0.000581 &     balanced \\
      1040 &       1 &  Simple & SMOTETomek &   True & 0.506277 &  linear &      True &   0.001319 &         None \\
      1040 &       2 &     KNN &      Tomek &   True & 0.126113 &  linear &     False &   0.003028 &     balanced \\
      1040 &       3 &  Simple & SMOTETomek &   True & 1.165825 & sigmoid &      True &   0.002011 &         None \\
      1053 &       1 &  Simple & SMOTETomek &   True & 2.294233 &     rbf &     False &   0.000396 &         None \\
      1053 &       2 &  Simple &      Tomek &   True & 3.810805 &     rbf &     False &   0.009082 &     balanced \\
      1053 &       3 &     KNN & SMOTETomek &   True & 1.594506 &  linear &     False &   0.001114 &     balanced \\
      1461 &       1 &  Simple & SMOTETomek &   True & 0.485222 & sigmoid &     False &   0.000393 &         None \\
      1461 &       2 &  Simple &      Tomek &   True & 3.769543 & sigmoid &      True &   0.001322 &     balanced \\
      1461 &       3 &  Simple &       None &   True & 0.533370 & sigmoid &     False &   0.008771 &     balanced \\
     41160 &       1 &     KNN &      Tomek &   True & 8.007605 &     rbf &     False &   0.000958 &         None \\
     41160 &       2 &     KNN &      SMOTE &   True & 0.227120 &     rbf &      True &   0.001452 &     balanced \\
     41160 &       3 &  Simple &      SMOTE &   True & 9.758566 & sigmoid &     False &   0.000217 &     balanced \\
\bottomrule
\end{tabular}
